# gatling-folio-performance

./: README.md  pom.xml
sample/orderscrudstresssimulation-20190919211212323/: index.html  req_delete-order-8dac8.html  req_get-order-c1b3b.html  req_post-order-69ac1.html  req_put-order-13c4d.html
sample/orderscrudstresssimulation-20190919211212323/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/resources/: gatling.conf  test.conf
src/test/scala/: Recorder.scala
src/test/scala/org/folio/: SimulationHelper.scala
src/test/scala/org/folio/mod_invoices/: InvoicesCrudHelper.scala  MaxThroughputTemporalSimulation.scala  OpenModelSimulation.scala
src/test/scala/org/folio/mod_orders/: MaxThroughputIterativeSimulation.scala  MaxThroughputTemporalSimulation.scala  OpenModelSimulation.scala  OrdersCrudHelper.scala
