<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>gatling-folio-performance</artifactId>
  <version>3.2.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>${project.version}</gatling.version>
    <gatling-plugin.version>3.0.3</gatling-plugin.version>
    <scala-maven-plugin.version>4.1.1</scala-maven-plugin.version>
    <scala.version>2.12</scala.version>
    <scalaj-http.version>2.4.2</scalaj-http.version>
    <play-json.version>2.7.3</play-json.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_${scala.version}</artifactId>
      <version>${play-json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala.version}</artifactId>
      <version>${scalaj-http.version}</version>
    </dependency>


  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <jvmArgs>
                <jvmArg>-Xss100M</jvmArg>
              </jvmArgs>
              <args>
                <arg>-target:jvm-1.8</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-language:postfixOps</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <runMultipleSimulations>true</runMultipleSimulations>
        </configuration>
        <executions>
          <execution>
            <id>invoices_open_model_simulation</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <simulationClass>org.folio.mod_invoices.OpenModelSimulation</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>invoices_max_throughput_temporal_simulation</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <simulationClass>org.folio.mod_invoices.MaxThroughputTemporalSimulation</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>orders_open_model_simulation</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <simulationClass>org.folio.mod_orders.OpenModelSimulation</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>orders_max_throughput_temporal_simulation</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <simulationClass>org.folio.mod_orders.MaxThroughputTemporalSimulation</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>orders_max_throughput_iterative_simulation</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <simulationClass>org.folio.mod_orders.MaxThroughputIterativeSimulation</simulationClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
